{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/images/logo1.png",
    	"type": "kitty",
    	"height": 18,
    	"padding": {
    		"top": 2
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	{
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "93",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "93",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "93", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "93", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "93", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "93", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "93", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "93", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "93", 
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "93", 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break",
    ]
}
