sw_volume: 18
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 282
time: 120.059000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Red Velvet - Feel My Rhythm.mp3
1:(G)I-DLE - HWAA.mp3
2:(G)I-DLE - TOMBOY.mp3
3:(G)I-DLE - MY BAG.mp3
4:(G)I-DLE - Nxde.mp3
5:(G)I-DLE - Queencard.mp3
6:(G)I-DLE - I Want That.mp3
7:(G)I-DLE - Super Lady.mp3
8:(G)I-DLE - Fate.mp3
9:(G)I-DLE - Wife.mp3
10:(G)I-DLE - Klaxon.mp3
11:(G)I-DLE - HWAA.mp3
12:(G)I-DLE - TOMBOY.mp3
13:(G)I-DLE - MY BAG.mp3
14:(G)I-DLE - Nxde.mp3
15:(G)I-DLE - Queencard.mp3
16:(G)I-DLE - I Want That.mp3
17:(G)I-DLE - Super Lady.mp3
18:(G)I-DLE - Fate.mp3
19:(G)I-DLE - Wife.mp3
20:(G)I-DLE - Klaxon.mp3
21:aespa - Next Level.mp3
22:aespa - aenergy.mp3
23:aespa - Savage.mp3
24:aespa - Black Mamba.mp3
25:aespa - Dreams Come True.mp3
26:aespa - Hold On Tight.mp3
27:aespa - Spicy.mp3
28:aespa - Drama.mp3
29:aespa - Better Things.mp3
30:aespa - Supernova.mp3
31:aespa - Armageddon.mp3
32:aespa - Licorice.mp3
33:aespa - Live My Life.mp3
34:aespa - Whiplash.mp3
35:aespa - Pink Hoodie.mp3
36:Agust D, IU - People Pt.2 (feat. IU).mp3
37:BABYMONSTER - BATTER UP.mp3
38:BABYMONSTER - Stuck In The Middle.mp3
39:BABYMONSTER - SHEESH.mp3
40:BABYMONSTER - LIKE THAT.mp3
41:BABYMONSTER - FOREVER.mp3
42:BABYMONSTER - DRIP.mp3
43:BABYMONSTER - BATTER UP.mp3
44:BABYMONSTER - Stuck In The Middle.mp3
45:BABYMONSTER - SHEESH.mp3
46:BABYMONSTER - LIKE THAT.mp3
47:BABYMONSTER - FOREVER.mp3
48:BABYMONSTER - DRIP.mp3
49:BIBI - KAZINO.mp3
50:BIBI - BIBI Vengeance.mp3
51:BIBI - Bam Yang Gang.mp3
52:BLACKPINK - BOOMBAYAH.mp3
53:BLACKPINK - How You Like That.mp3
54:BLACKPINK - Pretty Savage.mp3
55:BLACKPINK - Crazy Over You.mp3
56:BLACKPINK - Pink Venom.mp3
57:BLACKPINK - Shut Down.mp3
58:BLACKPINK - Typa Girl.mp3
59:BLACKPINK - Hard to Love.mp3
60:FIFTY FIFTY - Cupid - Twin Ver..mp3
61:FIFTY FIFTY - Cupid.mp3
62:G-DRAGON - POWER.mp3
63:G-DRAGON, TAEYANG, DAESUNG - HOME SWEET HOME (feat. TAEYANG & DAESUNG).mp3
64:GFRIEND - MAGO.mp3
65:ILLIT - Magnetic.mp3
66:ILLIT - Midnight Fiction.mp3
67:ILLIT - Lucky Girl Syndrome.mp3
68:ILLIT - I'll Like You.mp3
69:ILLIT - IYKYK (If You Know You Know).mp3
70:ILLIT - Tick-Tack.mp3
71:ILLIT - Cherish (My Love).mp3
72:ILLIT - Almond Chocolate.mp3
73:ITZY - WANNABE.mp3
74:ITZY - CAKE.mp3
75:IU - BBIBBI.mp3
76:IU - Blueming.mp3
77:IU - LILAC.mp3
78:IU - Celebrity.mp3
79:IU - strawberry moon.mp3
80:IU - Love wins all.mp3
81:IU - Shopper.mp3
82:IU - Holssi.mp3
83:IU, G-DRAGON - Palette (feat. G-DRAGON).mp3
84:IU, OHHYUK - Can't Love You Anymore (With OHHYUK).mp3
85:IU, SUGA - eight(Prod.&Feat. SUGA of BTS).mp3
86:IVE - ELEVEN.mp3
87:IVE - LOVE DIVE.mp3
88:IVE - After LIKE.mp3
89:IVE - I AM.mp3
90:IVE - Kitsch.mp3
91:IVE - Baddie.mp3
92:IVE - 해야 (HEYA).mp3
93:IVE - Accendio.mp3
94:IVE - REBEL HEART.mp3
95:IZONE - FIESTA.mp3
96:JENNIE - You & Me (Coachella ver.).mp3
97:JENNIE - like JENNIE.mp3
98:JEON SOMI - DUMB DUMB.mp3
99:JISOO - FLOWER.mp3
100:JISOO - earthquake.mp3
101:Jung Kook, Jack Harlow - 3D (feat. Jack Harlow).mp3
102:Jung Kook, Latto - Seven (feat. Latto) (Explicit Ver.).mp3
103:KATSEYE - Touch.mp3
104:KISS OF LIFE - Shhh.mp3
105:KISS OF LIFE - Sugarcoat (NATTY Solo).mp3
106:KISS OF LIFE - Bad News.mp3
107:KISS OF LIFE - Nobody Knows.mp3
108:KISS OF LIFE - Midas Touch.mp3
109:KISS OF LIFE - Sticky.mp3
110:KISS OF LIFE - Te Quiero.mp3
111:KISS OF LIFE - Igloo.mp3
112:LE SSERAFIM - Sour Grapes.mp3
113:LE SSERAFIM - No Celestial.mp3
114:LE SSERAFIM - Good Parts (when the quality is bad but I am).mp3
115:LE SSERAFIM - FEARLESS (2023 Ver.).mp3
116:LE SSERAFIM - Blue Flame (2023 Ver.).mp3
117:LE SSERAFIM - ANTIFRAGILE.mp3
118:LE SSERAFIM - Impurities.mp3
119:LE SSERAFIM - Eve, Psyche & The Bluebeard’s wife.mp3
120:LE SSERAFIM - Perfect Night.mp3
121:LE SSERAFIM - EASY.mp3
122:LE SSERAFIM - Swan Song.mp3
123:LE SSERAFIM - Smart.mp3
124:LE SSERAFIM - 1-800-hot-n-fun.mp3
125:LE SSERAFIM - CRAZY.mp3
126:LE SSERAFIM, Nile Rodgers - UNFORGIVEN (feat. Nile Rodgers).mp3
127:LISA - LALISA.mp3
128:LISA - MONEY.mp3
129:LISA - Rockstar.mp3
130:LISA, ROSALÍA - New Woman (feat. ROSALÍA).mp3
131:NAYEON - POP!.mp3
132:NAYEON - ABCD.mp3
133:NewJeans - Attention.mp3
134:NewJeans - Hype Boy.mp3
135:NewJeans - Cookie.mp3
136:NewJeans - Hurt.mp3
137:NewJeans - Ditto.mp3
138:NewJeans - OMG.mp3
139:NewJeans - Zero.mp3
140:NewJeans - New Jeans.mp3
141:NewJeans - Super Shy.mp3
142:NewJeans - ETA.mp3
143:NewJeans - ASAP.mp3
144:NewJeans - How Sweet.mp3
145:NewJeans - Bubble Gum.mp3
146:NewJeans - Supernatural.mp3
147:NewJeans - Right Now.mp3
148:NMIXX - O.O.mp3
149:NMIXX - DICE.mp3
150:NMIXX - Love Me Like This.mp3
151:NMIXX - DASH.mp3
152:NMIXX - See that.mp3
153:Red Velvet - Peek-A-Boo.mp3
154:Red Velvet - Psycho.mp3
155:Red Velvet - Queendom.mp3
156:Red Velvet - Feel My Rhythm.mp3
157:Red Velvet - Cosmic.mp3
158:ROSÉ - Gone.mp3
159:ROSÉ, Bruno Mars - APT..mp3
160:Stray Kids - Chk Chk Boom.mp3
161:tripleS - Generation.mp3
162:tripleS - Girls Never Die.mp3
163:XG - LEFT RIGHT.mp3
164:XG - GRL GVNG.mp3
165:ZICO, JENNIE - SPOT!.mp3
166:G-DRAGON - POWER.mp3
167:Red Velvet - Feel My Rhythm.mp3
168:Red Velvet - Psycho.mp3
169:tripleS - Girls Never Die.mp3
170:(G)I-DLE - Super Lady.mp3
171:(G)I-DLE - Fate.mp3
172:(G)I-DLE - Wife.mp3
173:Jung Kook, Jack Harlow - 3D (feat. Jack Harlow).mp3
174:tripleS - Generation.mp3
175:NMIXX - O.O.mp3
176:IVE - After LIKE.mp3
177:ILLIT - Almond Chocolate.mp3
178:JISOO - earthquake.mp3
179:LE SSERAFIM - No Celestial.mp3
180:LE SSERAFIM - Good Parts (when the quality is bad but I am).mp3
181:aespa - Supernova.mp3
182:aespa - Armageddon.mp3
183:aespa - Licorice.mp3
184:aespa - Live My Life.mp3
185:Stray Kids - Chk Chk Boom.mp3
186:BABYMONSTER - SHEESH.mp3
187:BABYMONSTER - LIKE THAT.mp3
188:BIBI - Bam Yang Gang.mp3
189:BABYMONSTER - BATTER UP.mp3
190:IU - BBIBBI.mp3
191:IZONE - FIESTA.mp3
192:BLACKPINK - Pink Venom.mp3
193:BLACKPINK - Shut Down.mp3
194:BLACKPINK - Typa Girl.mp3
195:BLACKPINK - Hard to Love.mp3
196:KISS OF LIFE - Bad News.mp3
197:KISS OF LIFE - Nobody Knows.mp3
198:ILLIT - Cherish (My Love).mp3
199:Red Velvet - Cosmic.mp3
200:LE SSERAFIM - 1-800-hot-n-fun.mp3
201:LE SSERAFIM - CRAZY.mp3
202:Agust D, IU - People Pt.2 (feat. IU).mp3
203:NewJeans - Ditto.mp3
204:aespa - Drama.mp3
205:aespa - Better Things.mp3
206:BABYMONSTER - DRIP.mp3
207:LE SSERAFIM - EASY.mp3
208:LE SSERAFIM - Swan Song.mp3
209:IU, SUGA - eight(Prod.&Feat. SUGA of BTS).mp3
210:IVE - ELEVEN.mp3
211:NMIXX - DICE.mp3
212:NMIXX - Love Me Like This.mp3
213:NMIXX - DASH.mp3
214:NMIXX - See that.mp3
215:LE SSERAFIM - Sour Grapes.mp3
216:BABYMONSTER - FOREVER.mp3
217:aespa - Black Mamba.mp3
218:aespa - Dreams Come True.mp3
219:Jung Kook, Latto - Seven (feat. Latto) (Explicit Ver.).mp3
220:XG - GRL GVNG.mp3
221:(G)I-DLE - I Want That.mp3
222:aespa - Hold On Tight.mp3
223:NewJeans - How Sweet.mp3
224:NewJeans - Bubble Gum.mp3
225:(G)I-DLE - HWAA.mp3
226:(G)I-DLE - Queencard.mp3
227:(G)I-DLE - Nxde.mp3
228:(G)I-DLE - TOMBOY.mp3
229:(G)I-DLE - MY BAG.mp3
230:(G)I-DLE - Klaxon.mp3
231:ILLIT - I'll Like You.mp3
232:ILLIT - IYKYK (If You Know You Know).mp3
233:ILLIT - Tick-Tack.mp3
234:IVE - I AM.mp3
235:IVE - Kitsch.mp3
236:IVE - Baddie.mp3
237:NAYEON - POP!.mp3
238:aespa - Spicy.mp3
239:ITZY - WANNABE.mp3
240:IU - LILAC.mp3
241:IU - Celebrity.mp3
242:IVE - 해야 (HEYA).mp3
243:IVE - Accendio.mp3
244:JENNIE - You & Me (Coachella ver.).mp3
245:BIBI - KAZINO.mp3
246:ITZY - CAKE.mp3
247:KISS OF LIFE - Shhh.mp3
248:KISS OF LIFE - Sugarcoat (NATTY Solo).mp3
249:LISA - LALISA.mp3
250:LISA - MONEY.mp3
251:KISS OF LIFE - Igloo.mp3
252:IVE - LOVE DIVE.mp3
253:IU - Blueming.mp3
254:IU - Love wins all.mp3
255:BIBI - BIBI Vengeance.mp3
256:JISOO - FLOWER.mp3
257:KISS OF LIFE - Midas Touch.mp3
258:NAYEON - ABCD.mp3
259:LISA, ROSALÍA - New Woman (feat. ROSALÍA).mp3
260:NewJeans - OMG.mp3
261:NewJeans - New Jeans.mp3
262:NewJeans - Super Shy.mp3
263:NewJeans - Attention.mp3
264:NewJeans - Hype Boy.mp3
265:NewJeans - Cookie.mp3
266:NewJeans - Hurt.mp3
267:NewJeans - ETA.mp3
268:NewJeans - ASAP.mp3
269:aespa - Next Level.mp3
270:IU, G-DRAGON - Palette (feat. G-DRAGON).mp3
271:IU, OHHYUK - Can't Love You Anymore (With OHHYUK).mp3
272:LE SSERAFIM - Perfect Night.mp3
273:Red Velvet - Peek-A-Boo.mp3
274:G-DRAGON - POWER.mp3
275:Red Velvet - Queendom.mp3
276:ROSÉ - Gone.mp3
277:IVE - REBEL HEART.mp3
278:LISA - Rockstar.mp3
279:ROSÉ, Bruno Mars - APT..mp3
280:JENNIE - like JENNIE.mp3
281:aespa - aenergy.mp3
282:aespa - Savage.mp3
283:XG - LEFT RIGHT.mp3
284:LE SSERAFIM - Smart.mp3
285:ZICO, JENNIE - SPOT!.mp3
286:BLACKPINK - BOOMBAYAH.mp3
287:KISS OF LIFE - Sticky.mp3
288:KISS OF LIFE - Te Quiero.mp3
289:IU - strawberry moon.mp3
290:BABYMONSTER - Stuck In The Middle.mp3
291:ILLIT - Magnetic.mp3
292:ILLIT - Midnight Fiction.mp3
293:ILLIT - Lucky Girl Syndrome.mp3
294:NewJeans - Supernatural.mp3
295:NewJeans - Right Now.mp3
296:BLACKPINK - How You Like That.mp3
297:BLACKPINK - Pretty Savage.mp3
298:BLACKPINK - Crazy Over You.mp3
299:FIFTY FIFTY - Cupid - Twin Ver..mp3
300:FIFTY FIFTY - Cupid.mp3
301:IU - Shopper.mp3
302:IU - Holssi.mp3
303:KATSEYE - Touch.mp3
304:G-DRAGON, TAEYANG, DAESUNG - HOME SWEET HOME (feat. TAEYANG & DAESUNG).mp3
305:LE SSERAFIM - FEARLESS (2023 Ver.).mp3
306:LE SSERAFIM - Blue Flame (2023 Ver.).mp3
307:LE SSERAFIM - ANTIFRAGILE.mp3
308:LE SSERAFIM - Impurities.mp3
309:LE SSERAFIM, Nile Rodgers - UNFORGIVEN (feat. Nile Rodgers).mp3
310:LE SSERAFIM - Eve, Psyche & The Bluebeard’s wife.mp3
311:aespa - Whiplash.mp3
312:aespa - Pink Hoodie.mp3
313:JEON SOMI - DUMB DUMB.mp3
314:NewJeans - Zero.mp3
315:GFRIEND - MAGO.mp3
316:G-DRAGON, TAEYANG, DAESUNG - HOME SWEET HOME (feat. TAEYANG & DAESUNG).mp3
317:Red Velvet - Feel My Rhythm.mp3
318:Red Velvet - Psycho.mp3
319:tripleS - Girls Never Die.mp3
320:(G)I-DLE - Super Lady.mp3
321:(G)I-DLE - Fate.mp3
322:(G)I-DLE - Wife.mp3
323:Jung Kook, Jack Harlow - 3D (feat. Jack Harlow).mp3
324:tripleS - Generation.mp3
325:NMIXX - O.O.mp3
326:IVE - After LIKE.mp3
327:ILLIT - Almond Chocolate.mp3
328:JISOO - earthquake.mp3
329:LE SSERAFIM - No Celestial.mp3
330:LE SSERAFIM - Good Parts (when the quality is bad but I am).mp3
331:aespa - Supernova.mp3
332:aespa - Armageddon.mp3
333:aespa - Licorice.mp3
334:aespa - Live My Life.mp3
335:Stray Kids - Chk Chk Boom.mp3
336:BABYMONSTER - SHEESH.mp3
337:BABYMONSTER - LIKE THAT.mp3
338:BIBI - Bam Yang Gang.mp3
339:BABYMONSTER - BATTER UP.mp3
340:IU - BBIBBI.mp3
341:IZONE - FIESTA.mp3
342:BLACKPINK - Pink Venom.mp3
343:BLACKPINK - Shut Down.mp3
344:BLACKPINK - Typa Girl.mp3
345:BLACKPINK - Hard to Love.mp3
346:KISS OF LIFE - Bad News.mp3
347:KISS OF LIFE - Nobody Knows.mp3
348:ILLIT - Cherish (My Love).mp3
349:Red Velvet - Cosmic.mp3
350:LE SSERAFIM - 1-800-hot-n-fun.mp3
351:LE SSERAFIM - CRAZY.mp3
352:Agust D, IU - People Pt.2 (feat. IU).mp3
353:NewJeans - Ditto.mp3
354:aespa - Drama.mp3
355:aespa - Better Things.mp3
356:BABYMONSTER - DRIP.mp3
357:LE SSERAFIM - EASY.mp3
358:LE SSERAFIM - Swan Song.mp3
359:IU, SUGA - eight(Prod.&Feat. SUGA of BTS).mp3
360:IVE - ELEVEN.mp3
361:NMIXX - DICE.mp3
362:NMIXX - Love Me Like This.mp3
363:NMIXX - DASH.mp3
364:NMIXX - See that.mp3
365:LE SSERAFIM - Sour Grapes.mp3
366:BABYMONSTER - FOREVER.mp3
367:aespa - Black Mamba.mp3
368:aespa - Dreams Come True.mp3
369:Jung Kook, Latto - Seven (feat. Latto) (Explicit Ver.).mp3
370:XG - GRL GVNG.mp3
371:(G)I-DLE - I Want That.mp3
372:aespa - Hold On Tight.mp3
373:NewJeans - How Sweet.mp3
374:NewJeans - Bubble Gum.mp3
375:(G)I-DLE - HWAA.mp3
376:(G)I-DLE - Queencard.mp3
377:(G)I-DLE - Nxde.mp3
378:(G)I-DLE - TOMBOY.mp3
379:(G)I-DLE - MY BAG.mp3
380:(G)I-DLE - Klaxon.mp3
381:ILLIT - I'll Like You.mp3
382:ILLIT - IYKYK (If You Know You Know).mp3
383:ILLIT - Tick-Tack.mp3
384:IVE - I AM.mp3
385:IVE - Kitsch.mp3
386:IVE - Baddie.mp3
387:NAYEON - POP!.mp3
388:aespa - Spicy.mp3
389:ITZY - WANNABE.mp3
390:IU - LILAC.mp3
391:IU - Celebrity.mp3
392:IVE - 해야 (HEYA).mp3
393:IVE - Accendio.mp3
394:JENNIE - You & Me (Coachella ver.).mp3
395:BIBI - KAZINO.mp3
396:ITZY - CAKE.mp3
397:KISS OF LIFE - Shhh.mp3
398:KISS OF LIFE - Sugarcoat (NATTY Solo).mp3
399:LISA - LALISA.mp3
400:LISA - MONEY.mp3
401:KISS OF LIFE - Igloo.mp3
402:IVE - LOVE DIVE.mp3
403:IU - Blueming.mp3
404:IU - Love wins all.mp3
405:BIBI - BIBI Vengeance.mp3
406:JISOO - FLOWER.mp3
407:KISS OF LIFE - Midas Touch.mp3
408:NAYEON - ABCD.mp3
409:LISA, ROSALÍA - New Woman (feat. ROSALÍA).mp3
410:NewJeans - OMG.mp3
411:NewJeans - New Jeans.mp3
412:NewJeans - Super Shy.mp3
413:NewJeans - Attention.mp3
414:NewJeans - Hype Boy.mp3
415:NewJeans - Cookie.mp3
416:NewJeans - Hurt.mp3
417:NewJeans - ETA.mp3
418:NewJeans - ASAP.mp3
419:aespa - Next Level.mp3
420:IU, G-DRAGON - Palette (feat. G-DRAGON).mp3
421:IU, OHHYUK - Can't Love You Anymore (With OHHYUK).mp3
422:LE SSERAFIM - Perfect Night.mp3
423:Red Velvet - Peek-A-Boo.mp3
424:G-DRAGON - POWER.mp3
425:Red Velvet - Queendom.mp3
426:ROSÉ - Gone.mp3
427:IVE - REBEL HEART.mp3
428:LISA - Rockstar.mp3
429:ROSÉ, Bruno Mars - APT..mp3
430:JENNIE - like JENNIE.mp3
431:aespa - aenergy.mp3
432:aespa - Savage.mp3
433:XG - LEFT RIGHT.mp3
434:LE SSERAFIM - Smart.mp3
435:ZICO, JENNIE - SPOT!.mp3
436:BLACKPINK - BOOMBAYAH.mp3
437:KISS OF LIFE - Sticky.mp3
438:KISS OF LIFE - Te Quiero.mp3
439:IU - strawberry moon.mp3
440:BABYMONSTER - Stuck In The Middle.mp3
441:ILLIT - Magnetic.mp3
442:ILLIT - Midnight Fiction.mp3
443:ILLIT - Lucky Girl Syndrome.mp3
444:NewJeans - Supernatural.mp3
445:NewJeans - Right Now.mp3
446:BLACKPINK - How You Like That.mp3
447:BLACKPINK - Pretty Savage.mp3
448:BLACKPINK - Crazy Over You.mp3
449:FIFTY FIFTY - Cupid - Twin Ver..mp3
450:FIFTY FIFTY - Cupid.mp3
451:IU - Shopper.mp3
452:IU - Holssi.mp3
453:KATSEYE - Touch.mp3
454:G-DRAGON, TAEYANG, DAESUNG - HOME SWEET HOME (feat. TAEYANG & DAESUNG).mp3
455:LE SSERAFIM - FEARLESS (2023 Ver.).mp3
456:LE SSERAFIM - Blue Flame (2023 Ver.).mp3
457:LE SSERAFIM - ANTIFRAGILE.mp3
458:LE SSERAFIM - Impurities.mp3
459:LE SSERAFIM, Nile Rodgers - UNFORGIVEN (feat. Nile Rodgers).mp3
460:LE SSERAFIM - Eve, Psyche & The Bluebeard’s wife.mp3
461:aespa - Whiplash.mp3
462:aespa - Pink Hoodie.mp3
463:JEON SOMI - DUMB DUMB.mp3
464:NewJeans - Zero.mp3
465:GFRIEND - MAGO.mp3
playlist_end
