/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┳┓┳┳┳┓┳┓┓ ┏┓┏┓  ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫━━┣┫┃┃┣┫┣┫┃ ┣ ┗┓━━┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┻┛┗┛┻┛┻┛┗┛┗┛┗┛  ┗┛┗┛┛┗┻ ┻┗┛
 *                                              
 */
{
	/*----------Global Properties-------------*/
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 35,
	"margin-top": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	/*----------Modules Left----------------*/
	"modules-left": [
		"custom/launcher",
		"group/utility",
		"custom/playerctl#backward",
		"custom/playerctl#play",
		"custom/playerctl#forward",
		"custom/playerlabel"
	],
	/*----------Modules Center--------------*/
	"modules-center": [
		"hyprland/workspaces",
		"custom/update"
	],
	/*----------Modules Center--------------*/
	"modules-right": [
		"tray",
		"battery",
		"pulseaudio",
		"bluetooth",
		"network",
		"clock"
	],
	/*----------Hyprland Workspace----------*/
	"hyprland/workspaces": {
		"format": "{name}",
		"on-click": "activate",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-scroll-up": "hyprctl dispatch workspace e-1"
	},
	/*---------------Launcher-------------*/
	"custom/launcher": {
		"format": "󰣇",
		"tooltip": false,
		"on-click": "omarchy-menu"
	},
	/*-----------Cpu, Memory, Colorpicker, Temperature, Idle-inhibitor------*/
	"cpu": {
		"interval": 5,
		"format": "󰍛",
		"on-click": "omarchy-launch-or-focus-tui btop"
	},
	"memory": {
		"format": ""
	},
	"temperature": {
		"critical-threshold": 80,
		"format": ""
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	/*----------------Expand---------------*/
	"custom/expand": {
		"format": "",
		"tooltip": true,
		"tooltip-format": "Click to show utilities"
	},
	/*-----------Group-------------------*/
	"group/utility": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "child-utility",
			"transition-left-to-right": true,
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand",
			"cpu",
			"memory",
			"temperature",
			"custom/voxtype",
			"custom/screenrecording-indicator",
			"idle_inhibitor"
		]
	},
	/*---------------Playerctl---------------*/
	"custom/playerctl#backward": {
		"format": "󰙣 ",
		"on-click": "playerctl previous",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#forward": {
		"format": "󰙡 ",
		"on-click": "playerctl next",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#play": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "{icon}",
		"format-icons": {
			"Paused": "<span> </span>",
			"Playing": "<span>󰏥 </span>",
			"Stopped": "<span> </span>"
		},
		"on-click": "playerctl play-pause",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"return-type": "json"
	},
	"custom/playerlabel": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "<span>󰎈 {} 󰎈</span>",
		"max-length": 40,
		"on-click": "",
		"return-type": "json"
	},
	/*---------------Battery-------------*/
	"battery": {
		"format": "{icon}  {capacity}%",
		"format-alt": "{icon} {time}",
		"format-charging": " {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"format-plugged": " {capacity}% ",
		"format-time": "{H} h {m} min",
		"states": {
			"critical": 15,
			"good": 95,
			"warning": 30
		},
		"on-click": "omarchy-menu power"
	},
	/*---------------Pulseaudio------------*/
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"format-muted": "󰝟",
		"on-click": "oamrchy-launch-audio",
		"scroll-step": 5
	},
	/*--------------Network-----------------*/
	"network": {
		"format-disconnected": "󰖪 0% ",
		"format-ethernet": "󰈀 100% ",
		"format-linked": "{ifname} (No IP)",
		"format-wifi": "  {signalStrength}%",
		"tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
		"on-click": "omarchy-launch-wifi"
	},
	/*------------Tray--------------------*/
	"tray": {
		"icon-size": 20,
		"spacing": 8
	},
	/*------------Clock------------------*/
	"clock": {
		"format": "󰥔 {:%I:%M:%S %p} ",
		"interval": 1,
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#fAfBfC'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "shift_down",
			"on-click": "shift_up"
		}
	},
	/*----------------Custom Update-----------------*/
	"custom/update": {
		"format": "",
		"exec": "omarchy-update-available",
		"on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
		"tooltip-format": "Omarchy update available",
		"signal": 7,
		"interval": 21600
	},
	"custom/screenrecording-indicator": {
		"on-click": "omarchy-cmd-screenrecord",
		"exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
		"signal": 8,
		"return-type": "json"
	},
	"custom/voxtype": {
		"exec": "omarchy-voxtype-status",
		"return-type": "json",
		"format": "{icon}",
		"format-icons": {
			"idle": "",
			"recording": "󰍬",
			"transcribing": "󰔟"
		},
		"tooltip": true,
		"on-click-right": "omarchy-voxtype-config",
		"on-click": "omarchy-voxtype-model"
	},
	"bluetooth": {
		"format": "",
		"format-off": "󰂲",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"format-no-controller": "",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "omarchy-launch-bluetooth"
	}
}