{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 34,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "custom/omarchy",
        "hyprland/workspaces",
        "custom/update",
        "custom/screenrecording-indicator"
    ],
    "modules-center": [],
    "modules-right": [
        "mpris",
        "backlight",
        "network",
        // "bluetooth",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "active": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
            // "6": []
            // "7": [],
            // "8": []   
        }
    },
    "custom/power": {
        "format": "",
        "on-click": "omarchy-menu system",
        "tooltip-format": "Power Menu"
    },
    "custom/omarchy": {
        // "format": "<span font='omarchy'>\ue900</span>",
        "format": "ARCH",
        "on-click": "omarchy-menu",
        "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
        "format": "",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "tooltip-format": "Omarchy update available",
        "signal": 7,
        "interval": 3600
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛 {usage}%",
        "on-click": "$TERMINAL -e btop"
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "  {:%I:%M %p}"
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon} ⇣⇡",
        "format-ethernet": " 󰈀",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "omarchy-launch-wifi"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲 Off",
        "format-connected": " On",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "kitty --class=Bluetui -e bluetui"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% ",
        "format-muted": " 󰖁 0% ",
        "format-icons": {
            "headphone": "",
            "hands-free": "  ",
            "headset": "  ",
            "phone": "  ",
            "portable": "  ",
            "car": "  ",
            "default": [
                "  ",
                "  ",
                "  "
            ]
        },
        "on-click-right": "pavucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%"
    },
    "custom/screenrecording-indicator": {
        "on-click": "omarchy-cmd-screenrecord",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
        "signal": 8,
        "return-type": "json"
    },
    //EXTRA MODULES!
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}{percent}% ",
        "tooltip": true,
        "tooltip-format": "Brightness: {percent}%",
        "format-icons": [
            " 󰃞 ",
            " 󰃝 ",
            " 󰃟 ",
            " 󰃠 "
        ]
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 60,
        "exec": "wttrbar --nerd --location Kathmandu",
        "return-type": "json"
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "player-icons": {
            "default": " ",
            "mpv": " "
        },
        "status-icons": {
            "paused": "<span size='larger'></span>"
        },
        "max-length": 50
    },
    "hyprland/window": {
        "format": "󰄛 ~ {initialTitle}",
        "max-length": 50
    }
}