# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 6
    gaps_out = 8
    border_size = 1
    col.active_border = rgb(585b70)
    col.inactive_border = rgb(2a2b36)
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 16
    
    active_opacity = 1.0
    inactive_opacity = 0.9
    
    dim_inactive = true
    dim_strength = 0.04
    
    shadow {
        enabled = true
        range = 35
        render_power = 4
        color = rgba(00000050)
        offset = 0 8
    }
    
    blur {
        enabled = true
        size = 6
        passes = 3
        noise = 0.006
        brightness = 1.03
        contrast = 1.02
        vibrancy = 0.25
        vibrancy_darkness = 0.6
        new_optimizations = true
        xray = false
        popups = true
        special = true
    }
}

animations {
    enabled = true

    bezier = bounce, 0.0, 1.25, 0.15, 1.0
    bezier = buttery, 0.1, 1.15, 0.15, 1.02
    bezier = smooth, 0.0, 0.0, 0.12, 1.0
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windowsIn, 1, 4.5, bounce, slide
    animation = windowsOut, 1, 3.5, smooth, slide
    animation = windowsMove, 1, 4, buttery, slide

    animation = fadeIn, 1, 3.5, smooth
    animation = fadeOut, 1, 3, smooth
    animation = fadeDim, 1, 4, smooth
    animation = fadeShadow, 1, 4, smooth

    animation = workspaces, 1, 4.5, buttery, slidefade 10%    
    animation = specialWorkspace, 1, 4.5, buttery, slidefadevert -15%

    animation = border, 1, 7, smooth
    animation = borderangle, 1, 35, linear, loop

    animation = layersIn, 1, 4, bounce, slide
    animation = layersOut, 1, 3, smooth, slide
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
