# Catppuccin settings
set -g @catppuccin_flavor 'frappe'

# Load the Catppuccin theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Optional status bar tweaks
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] #(basename #{pane_current_path}) #[default]'
set -g status-right-length 100
set -g mouse on
set -g base-index 1

# Show window name in bottom tabs
set -g @catppuccin_window_default_text " #W #G"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"
