# Catppuccin Mocha colors
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set -g status-interval 1

setw -g pane-border-status bottom
set -g pane-border-format "#[align=centre]#{?pane_active,#[bold fg=$thm_blue],#[fg=$thm_gray,bg=default]} #(~/.config/tmux/scripts/chinese_number.sh #I) • #{?pane_active,#[bold fg=$thm_blue],#[fg=$thm_gray,bg=default]}#W "
setw -g pane-border-lines single

set -g status-left ""

set -g status-right "#[fg=black bg=default]│#[fg=white bg=black] %H:%M #[bg=default fg=brightblack]┃#[fg=green bg=brightblack]   "

set -g status-right "#[fg=$thm_fg bg=default] #S #[fg=$thm_gray bg=default]•#{?pane_in_mode,#[bold fg=$thm_yellow]#[bg=default]  ,#{?window_zoomed_flag,#[bold fg=$thm_cyan]#[bg=default]  ,#{?client_prefix,#[bold fg=$thm_red]#[bg=default]  ,#[bold fg=$thm_blue]#[bg=default]  }}}"

set -g status-style bg=default,fg=$thm_fg
set -g pane-active-border-style "fg=$thm_blue"
set -g pane-border-style "fg=$thm_gray"

set -g window-status-format "#[fg=$thm_fg bg=default] #(~/.config/tmux/scripts/chinese_number.sh #I) "
set -g window-status-current-format "#[fg=$thm_red bg=default bold] #(~/.config/tmux/scripts/chinese_number.sh #I) "

set -g status-justify "left"

# Message style (notifications)
set -g message-style "fg=$thm_green,bg=default"
set -g message-command-style "fg=$thm_green,bg=default"

# Popup style
set -g popup-border-style "fg=$thm_red"
set -g popup-border-lines "rounded"

# Mode style (selection)
set -g mode-style "bg=$thm_cyan,fg=$thm_bg"